<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="ri3qD6m4FCUZWIdc-4MX">
    <mxGraphModel dx="1098" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-1" value="Projektleiter&lt;br&gt;Samy Sobhy" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-2" value="Manager&lt;br&gt;Luca Greuter" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-4" value="Gesamte Infrastruktur" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-4" target="Z12aq_Fm8bozhq_1yUmR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-2" target="Z12aq_Fm8bozhq_1yUmR-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <mxPoint x="130" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-7" value="Finanzen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-8" value="Manager&lt;br&gt;Laurin Lange" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-1" target="Z12aq_Fm8bozhq_1yUmR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="610" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-7" target="Z12aq_Fm8bozhq_1yUmR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
            <mxPoint x="740" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-11" value="Marketing/&lt;div&gt;Betrieb&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-11" target="Z12aq_Fm8bozhq_1yUmR-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-13" value="Manager&lt;br&gt;Yassin Sobhy" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z12aq_Fm8bozhq_1yUmR-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="Z12aq_Fm8bozhq_1yUmR-13" target="Z12aq_Fm8bozhq_1yUmR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="380" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
