<mxGraphModel dx="1024" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1"
    arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
    <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Gaming Café PSP" style="group" vertex="1" connectable="0" parent="1">
            <mxGeometry x="0" y="0" width="300" height="60" as="geometry" />
        </mxCell>
        <!-- 1. Planung -->
        <mxCell id="3" value="1. Planung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1"
            parent="2">
            <mxGeometry x="20" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" value="1.1 Marktanalyse" style="ellipse;whiteSpace=wrap;html=1;" vertex="1"
            parent="3">
            <mxGeometry x="40" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="1.2 Standortsuche" style="ellipse;whiteSpace=wrap;html=1;" vertex="1"
            parent="3">
            <mxGeometry x="40" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="1.3 Businessplan erstellen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="3">
            <mxGeometry x="40" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="1.4 Genehmigungen einholen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="3">
            <mxGeometry x="40" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="1.5 Finanzierung sichern" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="3">
            <mxGeometry x="40" y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <!-- 2. Einrichtung -->
        <mxCell id="9" value="2. Einrichtung" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1"
            parent="2">
            <mxGeometry x="260" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="2.1 Raumgestaltung" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="9">
            <mxGeometry x="280" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="2.2 Hardware beschaffen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="9">
            <mxGeometry x="280" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="2.3 Netzwerk aufbauen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="9">
            <mxGeometry x="280" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="2.4 Beleuchtung &amp; Ambiente"
            style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="9">
            <mxGeometry x="280" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <!-- 3. Service & Angebot -->
        <mxCell id="14" value="3. Service &amp; Angebot" style="rounded=1;whiteSpace=wrap;html=1;"
            vertex="1" parent="2">
            <mxGeometry x="500" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="15" value="3.1 Spielekatalog" style="ellipse;whiteSpace=wrap;html=1;" vertex="1"
            parent="14">
            <mxGeometry x="520" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="3.2 Snacks &amp; Getränke" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="14">
            <mxGeometry x="520" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="3.3 Preise festlegen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="14">
            <mxGeometry x="520" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <!-- 4. Personal -->
        <mxCell id="18" value="4. Personal" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1"
            parent="2">
            <mxGeometry x="740" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="19" value="4.1 Stellenbeschreibungen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="18">
            <mxGeometry x="760" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="4.2 Personal rekrutieren" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="18">
            <mxGeometry x="760" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="4.3 Schulungen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1"
            parent="18">
            <mxGeometry x="760" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <!-- 5. Marketing -->
        <mxCell id="22" value="5. Marketing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1"
            parent="2">
            <mxGeometry x="980" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="5.1 Logo &amp; Branding" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="22">
            <mxGeometry x="1000" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="5.2 Social-Media-Kanäle" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="22">
            <mxGeometry x="1000" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="5.3 Eröffnungsveranstaltung" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="22">
            <mxGeometry x="1000" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <!-- 6. Betrieb -->
        <mxCell id="26" value="6. Betrieb" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1"
            parent="2">
            <mxGeometry x="1220" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="6.1 Software-Setup" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="26">
            <mxGeometry x="1240" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="6.2 Sicherheitsmaßnahmen" style="ellipse;whiteSpace=wrap;html=1;"
            vertex="1" parent="26">
            <mxGeometry x="1240" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="6.3 Wartung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1"
            parent="26">
            <mxGeometry x="1240" y="220" width="140" height="30" as="geometry" />
        </mxCell>
    </root>
</mxGraphModel>