{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 RotisSansSerif;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Cambria;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq2\fcharset128 Z003;}{\f13\froman\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset128 Vazirmatn;}{\f15\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f16\fnil\fprq2\fcharset0 Courier New;}{\f17\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f18\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red31\green73\blue125;\red224\green224\blue224;}
{\stylesheet{\s0\snext0\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\ltrpar\f13\fs22\lang1031\cf0\kerning1\dbch\af16\langfe1031 Normal;}
{\s1\sbasedon0\snext0\rtlch\af10\afs28\alang1025\ab \ltrch\lang1031\langfe1031\hich\af9\loch\sl-340\slmult0\ql\keep\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb360\sa360\keepn\cf18\f9\fs28\lang1031\b\dbch\af10\langfe1031 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af10\afs26\alang1025\ab \ltrch\lang1031\langfe1031\hich\af8\loch\sl360\slmult1\ql\keep\widctlpar\hyphpar1\faauto\sb200\sa0\keepn\cf17\f8\fs26\lang1031\b\dbch\af10\langfe1031 heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs28\ab \ltrch\lang1033\loch\cf18\fs28\lang1033\b\dbch\af10 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\rtlch\afs26\ab \ltrch\lang1033\hich\af8\loch\cf17\f8\fs26\lang1033\b\dbch\af10 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\loch\fs24 Kopfzeile Zchn;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\loch\fs24 Fu\u223\'dfzeile Zchn;}
{\*\cs20\sbasedon15\snext20\rtlch\af11\afs16 \ltrch\hich\af11\loch\f11\fs16 Sprechblasentext Zchn;}
{\*\cs21\sbasedon15\snext21\hich\af10\loch\f10\fs20\lang1033\b U2 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af5\afs24 \ltrch\lang1033\hich\af5\loch\f5\fs24\lang1033 Textk\u246\'f6rper Zchn;}
{\*\cs23\snext23\rtlch\af5 \ltrch\hich\af5\loch\f5\fs28\i0\b ListLabel 1;}
{\*\cs24\snext24\rtlch\af5 \ltrch\hich\af5\loch\f5\fs24\i0\b ListLabel 2;}
{\*\cs25\snext25\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b ListLabel 3;}
{\*\cs26\snext26\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b ListLabel 4;}
{\*\cs27\snext27\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b ListLabel 5;}
{\*\cs28\snext28\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b ListLabel 6;}
{\*\cs29\snext29\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b ListLabel 7;}
{\*\cs30\snext30\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b ListLabel 8;}
{\*\cs31\snext31\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b ListLabel 9;}
{\*\cs32\snext32\hich\af7\loch\f7 ListLabel 10;}
{\*\cs33\snext33\hich\af7\loch\f7 ListLabel 11;}
{\*\cs34\snext34\hich\af7\loch\f7 ListLabel 12;}
{\*\cs35\snext35\hich\af7\loch\f7 ListLabel 13;}
{\*\cs36\snext36\hich\af7\loch\f7 ListLabel 14;}
{\*\cs37\snext37\hich\af7\loch\f7 ListLabel 15;}
{\*\cs38\snext38\hich\af7\loch\f7 ListLabel 16;}
{\*\cs39\snext39\hich\af7\loch\f7 ListLabel 17;}
{\*\cs40\snext40\hich\af7\loch\f7 ListLabel 18;}
{\s41\sbasedon0\snext42\rtlch\af18\afs28\alang1025 \ltrch\lang1031\langfe1031\hich\af4\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\sb240\sa120\keepn\f4\fs28\lang1031\dbch\af15\langfe1031 Heading;}
{\s42\sbasedon0\snext42\rtlch\af5\afs24\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar1\faauto\f5\fs22\lang1031\dbch\af16\langfe1031 Body Text;}
{\s43\sbasedon42\snext43\rtlch\af17\afs24\alang1025 \ltrch\lang1031\langfe1031\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar1\faauto\f5\fs22\lang1031\dbch\af16\langfe1031 List;}
{\s44\sbasedon0\snext44\rtlch\af17\afs24\alang1025\ai \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\sb120\sa120\noline\f13\fs24\lang1031\i\dbch\af16\langfe1031 caption;}
{\s45\sbasedon0\snext45\rtlch\af17\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\noline\f13\fs22\lang1031\dbch\af16\langfe1031 Index;}
{\s46\snext46\rtlch\af9\afs22\alang1025 \ltrch\lang1031\langfe1033\hich\af9\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f9\fs22\lang1031\cf0\kerning1\dbch\af16\langfe1033 Normal Table;}
{\s47\sbasedon0\snext47\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031 Header and Footer;}
{\s48\sbasedon0\snext48\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031 header;}
{\s49\sbasedon0\snext49\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031 footer;}
{\s50\sbasedon0\snext50\rtlch\af11\afs16\alang1025 \ltrch\lang1031\langfe1031\hich\af11\loch\sl240\slmult1\ql\widctlpar\hyphpar1\faauto\f11\fs16\lang1031\dbch\af16\langfe1031 Balloon Text;}
{\s51\sbasedon0\snext0\sautoupd\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\sbauto1\sa120\cbpat19\f13\fs22\lang1031\b\dbch\af16\langfe1031 U_extra;}
{\s52\sbasedon0\snext0\sautoupd\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\sb240\sa0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f13\fs22\lang1031\b\dbch\af16\langfe1031 tab_beg;}
{\s53\sbasedon0\snext53\rtlch\af10\afs19\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl-260\slmult0\qj\widctlpar\hyphpar1\faauto\sb180\sa120\f6\fs19\lang1031\dbch\af16\langfe1031 chk_txt;}
{\s54\sbasedon0\snext54\rtlch\af10\afs19\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl-260\slmult0\qj\widctlpar\hyphpar1\faauto\sb180\sa120\f6\fs19\lang1031\dbch\af16\langfe1031 chk_txt_rechts;}
{\s55\sbasedon0\snext55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031 txt;}
{\s56\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\tx454\hyphpar1\faauto\fi-454\li454\lin454\sb200\sa40\f13\fs32\lang1031\b\dbch\af16\langfe1031 U1;}
{\s57\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tx567\hyphpar1\faauto\fi-567\li567\lin567\sb160\sa40\f13\fs28\lang1031\b\dbch\af16\langfe1031 U2;}
{\s58\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\tx680\hyphpar1\faauto\fi-680\li680\lin680\sb120\sa40\f13\fs22\lang1031\b\dbch\af16\langfe1031 U3;}
{\s59\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\tx850\hyphpar1\faauto\fi-850\li850\lin850\sb100\sa20\f13\fs22\lang1031\b\dbch\af16\langfe1031 U4;}
{\s60\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\tx964\hyphpar1\faauto\fi-964\li964\lin964\sb100\sa20\f13\fs22\lang1031\b\dbch\af16\langfe1031 U5;}
{\s61\sbasedon0\snext55\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\tx1134\hyphpar1\faauto\fi-1134\li1134\lin1134\f13\fs22\lang1031\dbch\af16\langfe1031 U6;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af5 \ltrch\hich\af5\loch\f5\fs28\i0\b\loch\fi-454\li454}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\af5 \ltrch\hich\af5\loch\f5\fs24\i0\b\loch\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b\loch\fi-680\li680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b\loch\fi-850\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\af5 \ltrch\hich\af5\loch\f5\fs22\i0\b\loch\fi-964\li964}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b\loch\fi-1134\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b\loch\fi-1134\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b\loch\fi-1417\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\af10 \ltrch\hich\af5\loch\f5\fs20\i0\b\loch\fi-1417\li1417}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.4.2$Linux_X86_64 LibreOffice_project/480$Build-2}{\info{\*\company Haufe Gruppe}{\author install}{\creatim\yr2014\mo9\dy15\hr13\min53}{\revtim\yr2025\mo1\dy14\hr13\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval K\u228\'e4lin Thomas}}\deftab708\deftab708
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1417\margr1417\margt709\margb221\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1386\headery709\margbsxn1134\footery221{\header\pard\plain \s48\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031\tqr\tx9072\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af10\loch\f10\loch

\par }{\footer\pard\plain \s49\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031\tqr\tx9072\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\afs16 \ltrch\lang4108\hich\af9\loch\fs16\lang4108\b\f9\loch
Sabine Peipe: Crashkurs Projektmanagement, Haufe\tab }{\rtlch\afs16 \ltrch\lang1033\langfe1033\hich\af9\af9\loch\fs16\lang1033\b\f9\f9\dbch\langfe1033\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par \pard\plain \s49\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl240\slmult1\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar1\faauto\f13\fs22\lang1031\dbch\af16\langfe1031\tqc\tx4536\tqr\tx9072\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af10\loch\lang4108\f10\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af10\afs28\alang1025\ab \ltrch\lang1031\langfe1031\hich\af9\loch\sl-340\slmult0\ql\keep\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb360\sa360\keepn\cf18\f9\fs28\lang1031\b\dbch\af10\langfe1031\sl-340\slmult0\fi0\li57\lin57\ri57\rin57\sb360\sa360\ltrpar{\loch
Formular: Arbeitspaket}
\par \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx5538\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx7380\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat8\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Projektname}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Gaming Caf\u233\'e9}\cell\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Projekt-Nr.}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch\cf6\loch
21}\cell\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Datum}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch\cf6\loch
03.11.24}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5538\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Arbeitspaket-Titel}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Standortsuche}\cell\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
PSP-Nr. }
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch\cf6\loch
21-1-2}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Arbeitspaketbeschreibung}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch\cf6\loch
Einen passenden Standort suchen wo das Gaming Caf\u233\'e9 aufgebaut werden soll.}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar\loch
\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5538\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Ziele (Welche Leistungen sollen erbracht werden?)}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch\cf6\loch
Einen optimalen Standort finden}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar\loch
\cell\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Verantwortlich }{\loch\cf6\loch
Laurin Lange}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Start }{\loch\cf6\loch
13.11.24}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch
Ende }{\loch\cf6\loch
13.11.24}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Ergebniserwartung}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Vertrag, ausf\u252\'fchrliche Bilder, genaue Informationgewinnung des Verk\u228\'e4ufers}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Schnittstellen zu anderen Arbeitspaketen/Projekten/ Organisationseinheiten}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Raumgestaltung: 21-2-1, Finanzierung sichern: 21-5-1, Marktanalyse: 21-1-1}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Aktivit\u228\'e4ten/Termine}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Inserate durchsuchen und termine finden f\u252\'fcr den 13.11.24. Der Verk\u228\'e4ufer kontaktieren und den Standort besuchen.}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Voraussetzungen f\u252\'fcr das Arbeitspaket / Ressourcen}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Ungef\u228\'e4hre Budgetvorstellung des Standorts, Verkehrsmittel, ungef\u228\'e4hre Vorstellung des Standorts.}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Nicht-Inhalte}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li0\lin0\ri0\rin0\sb0\sa60\ltrpar{\loch\cf6\loch
Nicht Vertrag unterschreiben}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar{\loch
Sonstiges}
\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch\cf6\loch
-}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar\loch

\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch
Datum, Unterschrift Projektleitung}{\loch\cf6\loch
 }{\hich\af12\loch\cf6\f12\loch
Samy.Sobhy}{\loch\cf6\loch
 04.11.24}\cell\row\pard \trowd\trql\trleft75\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9289\pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\ltrpar\loch

\par \pard\plain \s55\rtlch\af10\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af9\loch\sl-280\slmult0\qj\widctlpar\hyphpar1\faauto\li57\lin57\ri57\rin57\sb0\sa60\f9\fs22\lang1031\dbch\af16\langfe1031\intbl\sl-280\slmult0\fi0\li57\lin57\ri57\rin57\sb0\sa60\ltrpar{\loch
Datum, Unterschrift Arbeitspaketverantwortlicher }{\hich\af12\loch\cf6\f12\loch
L.Lange}{\loch\cf6\loch
 04.11.24}\cell\row\pard \pard\plain \s0\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\ltrpar\f13\fs22\lang1031\cf0\kerning1\dbch\af16\langfe1031\sl360\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs22 \ltrch\hich\af9\loch\f9\loch

\par \pard\plain \s0\rtlch\af10\afs20\alang1025 \ltrch\lang1031\langfe1031\hich\af13\loch\sl360\slmult1\ql\widctlpar\hyphpar1\faauto\ltrpar\f13\fs22\lang1031\cf0\kerning1\dbch\af16\langfe1031\sl360\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\afs22 \ltrch\hich\af9\loch\f9\loch

\par }